<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BigMachines</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>BigMachines</Product>
    <Description>BigMachines is State Machine library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/BigMachines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/BigMachines</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\BigMachinesGenerator\bin\$(Configuration)\netstandard2.0\BigMachinesGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Unit" Version="0.11.0" />
    <PackageReference Include="Arc.Visceral" Version="0.1.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Arc.Collections" Version="1.14.1" />
    <PackageReference Include="Arc.Threading" Version="0.28.0" />
    <PackageReference Include="Tinyhand" Version="0.71.2" />
    <PackageReference Include="ValueLink" Version="0.54.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
